# CaseSystem

./: pom.xml
src/main/java/com/lawer/: LawerApplication.java
src/main/java/com/lawer/common/: DateUtil.java  ExportMyWord.java  FileConvert.java  FileUpAndDown.java  IpAdress.java  PoiExcelToHtmlUtil.java  ResultGson.java
src/main/java/com/lawer/configure/: MyWebConfig.java  RedisConfig.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/lawer/controller/: CaseController.java  CaseListController.java  CommonController.java  LogController.java  NoticeController.java  PageController.java  PermissionController.java  RoleController.java  SmsController.java  UserController.java  democlass.java
src/main/java/com/lawer/druid/: DruidConfiguration.java
src/main/java/com/lawer/holder/: SpringContextHolder.java
src/main/java/com/lawer/interceptor/: LoginInterceptor.java  WebAppConfig.java
src/main/java/com/lawer/mapper/: BusinessMapper.java  CaseListMapper.java  CaseMapper.java  CommonMapper.java  LogMapper.java  NoticeMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/lawer/pojo/: BusUser.java  Business.java  CaseFile.java  Indictment.java  Log.java  Message.java  Password.java  Permission.java  PermissionTreeListVo.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/lawer/quartz/: QuartzTask.java
src/main/java/com/lawer/service/: CaseListService.java  CaseService.java  CommonService.java  LogService.java  NoticeService.java  PermissionService.java  RoleService.java  UserService.java  UserServiceImpl.java
src/main/java/com/lawer/service/impl/: CaseListServiceImpl.java  CaseServiceImpl.java  CommonServiceImpl.java  LogServiceImpl.java  NoticeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/lawer/shiro/: MyShiroRealm.java  PermsService.java  ShiroService.java
src/main/java/com/lawer/shiro/filter/: KickoutSessionControlFilter.java
src/main/java/com/lawer/util/: CoreConst.java  MD5Utils.java  MyMapper.java  PageResultVo.java  PageUtil.java  PasswordHelper.java  ResponseVo.java  ResultUtil.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/business/: BusinessMapper.xml
src/main/resources/mapper/case/: CaseListMapper.xml  CaseMapper.xml
src/main/resources/mapper/log/: LogMapper.xml
src/main/resources/mapper/notice/: NoticeMapper.xml
src/main/resources/mapper/perminssion/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/user/: CaseMapper.xml  CommonMapper.xml  UserMapper.xml
src/main/resources/static/css/: MyBase.css
src/main/resources/static/css/index/: login.css
src/main/resources/static/framework/: frame.js
src/main/resources/static/js/: addNotice.js  addcase.js  addpeople.js  allcase.js  allpeople.js  casegroup.js  finishcase.js  home.js  logrecord.js  lookNotice.js  notice.js  noticerecord.js  operaterecord.js  peopleinfo.js  unallocation.js  unfinishcase.js  updateCase.js  updateInfo.js  updateNotice.js  vue.js
src/main/resources/static/js/frame/: frame.js
src/main/resources/static/layui/: layui.all.js
src/main/resources/static/layui/css/modules/laydate/default/: laydate.css
src/main/resources/static/layui/lay/modules/: form.js  layedit.js  layui-xtree.js  treeselect.js  treeselectone.js
src/main/resources/static/pagejs/: casePlan.js  casePlanAssist.js
src/main/resources/templates.freemaker/: temp.ftl
src/main/resources/templates/html/: addNotice.html  addcase.html  addpeople.html  allcase.html  allpeople.html  casePlan.html  casePlanAssist.html  casegroup.html  finishcase.html  forgetps.html  frame.html  login.html  loginrecord.html  lookNotice.html  modify_password.html  notice.html  noticerecord.html  operaterecord.html  peopleinfo.html  register.html  unallocation.html  unfinishcase.html  updateCase.html  updateInfo.html  updateNotice.html
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/freemarker/: temp.ftl
src/main/webapp/layui/css/: layui.css
src/main/webapp/layui/lay/modules/: table.js  tree.js  upload.js
src/test/java/com/lawer/: LawerApplicationTests.java
